[options]
addons_path = /home/admin1/odoo17/addons, /home/admin1/odoo17/odoo_addons
admin_passwd = $pbkdf2-sha512$600000$3Vur1RpDyPl/TynFWIuxdg$nYgMQnOfoipnZZMVOn/am/ryXdpj1Bo8c.jSzEDoJRHB0uVOWbngmWm2/5ixw1aGchUUDGcJNcLMtBecEcZhVQ
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
http_port = 8070


